CREATE TABLE house_prices_train (
	'Id' DECIMAL(38, 0) NOT NULL,
	'MSSubClass' DECIMAL(38, 0) NOT NULL,
	'MSZoning' VARCHAR(7) NOT NULL,
	'LotFrontage' DECIMAL(38, 0),
	'LotArea' DECIMAL(38, 0) NOT NULL,
	'Street' VARCHAR(4) NOT NULL,
	'Alley' VARCHAR(4),
	'LotShape' VARCHAR(3) NOT NULL,
	'LandContour' VARCHAR(3) NOT NULL,
	'Utilities' VARCHAR(6) NOT NULL,
	'LotConfig' VARCHAR(7) NOT NULL,
	'LandSlope' VARCHAR(3) NOT NULL,
	'Neighborhood' VARCHAR(7) NOT NULL,
	'Condition1' VARCHAR(6) NOT NULL,
	'Condition2' VARCHAR(6) NOT NULL,
	'BldgType' VARCHAR(6) NOT NULL,
	'HouseStyle' VARCHAR(6) NOT NULL,
	'OverallQual' DECIMAL(38, 0) NOT NULL,
	'OverallCond' DECIMAL(38, 0) NOT NULL,
	'YearBuilt' DECIMAL(38, 0) NOT NULL,
	'YearRemodAdd' DECIMAL(38, 0) NOT NULL,
	'RoofStyle' VARCHAR(7) NOT NULL,
	'RoofMatl' VARCHAR(7) NOT NULL,
	'Exterior1st' VARCHAR(7) NOT NULL,
	'Exterior2nd' VARCHAR(7) NOT NULL,
	'MasVnrType' VARCHAR(7),
	'MasVnrArea' DECIMAL(38, 0),
	'ExterQual' VARCHAR(2) NOT NULL,
	'ExterCond' VARCHAR(2) NOT NULL,
	'Foundation' VARCHAR(6) NOT NULL,
	'BsmtQual' VARCHAR(2),
	'BsmtCond' VARCHAR(2),
	'BsmtExposure' VARCHAR(2),
	'BsmtFinType1' VARCHAR(3),
	'BsmtFinSF1' DECIMAL(38, 0) NOT NULL,
	'BsmtFinType2' VARCHAR(3),
	'BsmtFinSF2' DECIMAL(38, 0) NOT NULL,
	'BsmtUnfSF' DECIMAL(38, 0) NOT NULL,
	'TotalBsmtSF' DECIMAL(38, 0) NOT NULL,
	'Heating' VARCHAR(5) NOT NULL,
	'HeatingQC' VARCHAR(2) NOT NULL,
	'CentralAir' BOOL NOT NULL,
	'Electrical' VARCHAR(5),
	'1stFlrSF' DECIMAL(38, 0) NOT NULL,
	'2ndFlrSF' DECIMAL(38, 0) NOT NULL,
	'LowQualFinSF' DECIMAL(38, 0) NOT NULL,
	'GrLivArea' DECIMAL(38, 0) NOT NULL,
	'BsmtFullBath' DECIMAL(38, 0) NOT NULL,
	'BsmtHalfBath' DECIMAL(38, 0) NOT NULL,
	'FullBath' DECIMAL(38, 0) NOT NULL,
	'HalfBath' DECIMAL(38, 0) NOT NULL,
	'BedroomAbvGr' DECIMAL(38, 0) NOT NULL,
	'KitchenAbvGr' DECIMAL(38, 0) NOT NULL,
	'KitchenQual' VARCHAR(2) NOT NULL,
	'TotRmsAbvGrd' DECIMAL(38, 0) NOT NULL,
	'Functional' VARCHAR(4) NOT NULL,
	'Fireplaces' DECIMAL(38, 0) NOT NULL,
	'FireplaceQu' VARCHAR(2),
	'GarageType' VARCHAR(7),
	'GarageYrBlt' DECIMAL(38, 0),
	'GarageFinish' VARCHAR(3),
	'GarageCars' DECIMAL(38, 0) NOT NULL,
	'GarageArea' DECIMAL(38, 0) NOT NULL,
	'GarageQual' VARCHAR(2),
	'GarageCond' VARCHAR(2),
	'PavedDrive' VARCHAR(1) NOT NULL,
	'WoodDeckSF' DECIMAL(38, 0) NOT NULL,
	'OpenPorchSF' DECIMAL(38, 0) NOT NULL,
	'EnclosedPorch' DECIMAL(38, 0) NOT NULL,
	'3SsnPorch' DECIMAL(38, 0) NOT NULL,
	'ScreenPorch' DECIMAL(38, 0) NOT NULL,
	'PoolArea' DECIMAL(38, 0) NOT NULL,
	'PoolQC' VARCHAR(2),
	'Fence' VARCHAR(5),
	'MiscFeature' VARCHAR(4), 
	'MiscVal' DECIMAL(38, 0) NOT NULL,
	'MoSold' DECIMAL(38, 0) NOT NULL,
	'YrSold' DECIMAL(38, 0) NOT NULL,
	'SaleType' VARCHAR(5) NOT NULL,
	'SaleCondition' VARCHAR(7) NOT NULL,
	'SalePrice' DECIMAL(38, 0) NOT NULL,
	CHECK ('CentralAir' IN (0, 1))
);
